resources:
  repositories:
    - repository: template
      type: git
      name: ado_devsecops_templates
      ref: refs/heads/shiva/poetry-latest

    - repository: deploy
      type: git
      name: not_applicable

    - repository: QAAutomation
      type: git
      name: idf-qa-automation-databricks-ct-pyraft
      ref: refs/heads/main

stages:
  - template: builds/java_generic.v1.yml@template
    parameters:
      agentPool: 'rtdevops-rhel8-poc'
      os_name: rhel8
      fortifyBuildId: 19676
      s3_upload_enable: true
      applicationType: python
      python:
        format: poetry
        version: 3.6.5
      continuous_deploy_enable: true
      continuous_testing_enable: false
      delete_deploy: true
      delete_secret_manager: true
      python_version: 3.6.5
      whitesourceBuildfailure_enable: false
      QAAagentPool: 'ratings-ct-devops-idf'
      fortify:
        product: 'IDF - INTEGRATED DATA FACILITY PLATFORM'
        areaPath: 'Ratings\Technology Portfolio\Data Services Value Stream\Data Lake Platforms ART\Nebula'
        assignedTo: 'srinivas.dumpala@spglobal.com'
      ct_tool_params:
        pyraft:
          enable: true
          QAagentType: 'interactive'
      cd_env:
        dev:
          variables:
            Application: idf-metadata-utils-rest
            workspace: dev
            ModuleName: IDF-METADATA-UTILS-REST
            s3bucketname: 'spr-idf-dev-platform-config'
            s3uploadpath: 'platform/whl/idf-metadata-utils-rest/'
          dependson: Build
          qa_automation_enable: false
          QAAgentPool_demand: Agent.Env -equals dev
          pyraft:
            smokeRun: false
            sanityRun: false
            regressionRun: false
        qa:
          variables:
            Application: idf-metadata-utils-rest
            workspace: qa
            ModuleName: IDF-METADATA-UTILS-REST
            s3bucketname: 'spr-idf-qa-platform-config'
            s3uploadpath: 'platform/whl/idf-metadata-utils-rest/'
          dependson: dev
          qa_automation_enable: false
          QAAgentPool_demand: Agent.Env -equals dev
          pyraft:
            smokeRun: true
            sanityRun: false
            regressionRun: false
        si:
          variables:
            Application: idf-metadata-utils-rest
            workspace: si
            ModuleName: IDF-METADATA-UTILS-REST
            s3bucketname: 'spr-idf-si-platform-config'
            s3uploadpath: 'platform/whl/idf-metadata-utils-rest/'
          dependson: dev
          qa_automation_enable: false
          QAAgentPool_demand: Agent.Env -equals dev
          pyraft:
            smokeRun: false
            sanityRun: false
            regressionRun: false
        uat:
          variables:
            Application: idf-metadata-utils-rest
            workspace: uat
            ModuleName: IDF-METADATA-UTILS-REST
            s3bucketname: 'spr-idf-uat-platform-config'
            s3uploadpath: 'platform/whl/idf-metadata-utils-rest/'
          dependson: qa
          qa_automation_enable: false
          QAAgentPool_demand: Agent.Env -equals dev
          pyraft:
            smokeRun: uc_acl_smoke_uat
            sanityRun: false
            regressionRun: false
        prod:
          variables:
            Application: idf-metadata-utils-rest
            workspace: prod
            ModuleName: IDF-METADATA-UTILS-REST
            s3bucketname: 'spr-idf-prod-platform-config'
            s3uploadpath: 'platform/whl/idf-metadata-utils-rest/'
          dependson: uat
          qa_automation_enable: false
          QAAgentPool_demand: Agent.Env -equals dev
          pyraft:
            smokeRun: false
            sanityRun: false
            regressionRun: false
        dr:
          variables:
            Application: idf-metadata-utils-rest
            workspace: prod
            ModuleName: IDF-METADATA-UTILS-REST
            s3bucketname: 'spr-idf-dr-platform-config'
            s3uploadpath: 'platform/whl/idf-metadata-utils-rest/'
          dependson: prod
          qa_automation_enable: false
          QAAgentPool_demand: Agent.Env -equals dev
          pyraft:
            smokeRun: false
            sanityRun: false
            regressionRun: false


trigger:
  branches:
    include:
      - hotfix/*
      - releases/*

  paths:
    include:
      - '*'
    exclude:
      - README.md
      - pom.xml
      - azure-pipelines.yml

pr:
  branches:
    include:
      - '*'