[tool.poetry]
name = "main"
version = "0.1.0"
description = "This application is created for loading the data from Salesforce applications to IDF datalake."
authors = ["Heartbeat Team"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
delta-spark = "^3.1.0"
requests = "^2.31.0"
python-dotenv = "^1.0.1"
poetry-dotenv-plugin = "^0.2.0"
boto3 = "^1.34.101"
oracledb = "^2.4.1"
sqlalchemy = "^2.0.36"
openpyxl = "^3.1.5"
xlrd =  "^1.1.0"
pyproject-toml = "^0.0.10"
pandas = "^1.5.3"
[tool.poetry.dev-dependencies]
#python = "^3.10"
#pytest = "^5.2"
#pre-commit = "^3.6"
#pyspark = "^3.5.0"
#delta-spark = "^3.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


[tool.poetry.scripts]
workflow='main.workflow:run'