data_file_compression_type = SNAPPY
data_file_stored_as = PARQUET
hive_table_source_type = Relational
abs_source_type = DATAFILE
num_skipped_rows = 0
dev_connstr = IDF_METADATA_USER/IDF_METADATA_USER_2018@spdrac-scan.dev.spratingsvpc.com/metadev.world
dev1_connstr = IDF_METADATA_DEV1/IDF_METADATA_DEV1@spdrac-scan.dev.spratingsvpc.com/metadev.world
qa_connstr = IDF_METADATA_USER/IDF_METADATA_USER_2018@fgracebs1-scan.qa.spratingsvpc.com/metaqa.world
uat_connstr = IDF_METADATA_USER/IDF_METADATA_USER_2018@si-1e-db-1.dev.spratingsvpc.com/metae2e2.world




