# Local Kafka configuration (for testing with local Kafka or Docker)
kafka:
  connections:
    confluent_local_kafka:
      bootstrap_servers: "localhost:9092"
      security:
        protocol: "PLAINTEXT"  # No security for local testing
    confluent_kafka:
      ssl:
        truststore_location: "C:/Users/sunil_swarna/Downloads/cfk-nonprod.truststore1.jks"  #update with your local JKS file

# Database details
database:
  apd_schema:
    host: "pstg-dev-1b-db1.dev.rtg.awsspgi"
    database: "apddev"
    
# Local streaming overrides
streaming:
  # Local checkpoint path
  checkpoint:
    base_s3_path: "file:///C:/Users/sunil_swarna/Downloads/Temp/Checkpoint"  # Local filesystem for testing  
  # Local pipeline configurations
  pipelines:
    ihs_feed_ingestion:
      handler_class: "IhsHandler"
      kafka:
        group_id: "app-sys-idf_user_ihs-gp"  # Used by Spark for checkpointing/recovery
        connection: "confluent_kafka"
        #topic: "local-ihs-test"
        topic: "global.int.idf.aero.mydata.ssddev"
      pipelines:
    # ihs_feed_ingestion:
    #   handler_class: "IhsHandler"
    #   control_table:
    #     process_name: "IHS_BATCH_PROCESS"
    #     table_name_filter: "ihs_tables"
    #   filter:
    #     vendor_name: "IHS"
    #   kafka:
    #     group_id: "app-sys-idf_user_ihs-gp"
    #     connection: "confluent_kafka"
    #     topic: "AERO_APD_TOPIC_NAME"  # Will be overridden by env variable
    #     max_offsets_per_trigger: 50
    #     fail_on_data_loss: false  
    #   trigger:
    #     processing_time: "60 seconds"
    #   message_type: "ihs_streaming_feed"
  
  spark_config:
      # Use absolute paths to Python executable
      "spark.pyspark.python": "C:/Users/sunil_swarna/Desktop/GitRepos/elt-curation-framework-databricks/.venv/Scripts/python.exe"
      "spark.pyspark.driver.python": "C:/Users/sunil_swarna/Desktop/GitRepos/elt-curation-framework-databricks/.venv/Scripts/python.exe"
      
      # Reduce resource usage for local development
      "spark.default.parallelism": "1"
      "spark.sql.shuffle.partitions": "1"
      "spark.executor.cores": "1"
      "spark.executor.instances": "1"
      "spark.executor.memory": "1g"
      "spark.driver.memory": "1g"
      
      # Increase timeouts
      "spark.python.worker.timeout": "600s"
      "spark.rpc.askTimeout": "300s"
      "spark.network.timeout": "300s"
      
      # Disable problematic features
      "spark.sql.execution.arrow.pyspark.enabled": "false"
      "spark.sql.adaptive.enabled": "false"