
application:
  name: "APD Framework"
  version: "0.1.0"

rsm_enable: true
environment: "${aws_env}"
databricks_user: "svcp_nonprod_idf_dop"

# Database details
database:
  apd_schema:
    host: "${host_name}"
    port: 5432
    database: "${apd_database_name}"
    username: idf_appuser
    password: rsm{DB.POSTGRES.APD.IDF_APPUSER_PASSWORD}
    schema_name: "apd"
    final_json_table: "dataset"

# confluent kafka
kafka:
  connections:
    confluent_kafka:
      bootstrap_servers: rsm{KAFKA_BOOTSTRAP_SERVER}
      security:
        protocol: "SASL_SSL"
        sasl:
          mechanism: "PLAIN"
          username: rsm{KAFKA_LDAP_SYS_IDF_USERNAME}
          password: rsm{KAFKA_LDAP_SYS_IDF_PASSWORD}
      ssl:
        # update with your local JKS file
        truststore_location: "Env File We will override this value"
  producer:
    acks: "all"                 # Ensure data isn't lost
    retries: 5                  # Retry during network issues
    enable_idempotence: true    # No duplicates during network retries
    compression_type: "snappy"
  topics:
    aero_response_topic: "regional.int.rdd.multi.aerorequest.${aws_env:dev}"

#streaming 
streaming:
  defaults:

    # Control table configuration with environment-specific database
    control_table:
      enabled: true
      table_name: "idf_raw_${aws_env:dev}.apd_control.t_process_status"
      check_interval_seconds: 60
      fail_open: true  # Continue processing if control check fails

    monitor:
      # Heartbeat settings
      heartbeat:
        max_stale_seconds: 14400   # 4 hours
        check_interval: 7200       # 2 hours

      # Performance thresholds
      slow_batch_threshold_ms: 30000
      max_consecutive_failures: 5
      error_rate_alert: 0.05

    # By Default Trigger as Processing time for any pipeline will consider
    trigger:
      processing_time: "60 seconds" 
    kafka:
      starting_offsets: "latest" 
      max_offsets_per_trigger: 100 
      fail_on_data_loss: false
    message_type: "apd_feed"
  

  checkpoint:
    base_s3_path: "${CHECKPOINT_BASE_S3_PATH}"
  
  pipelines:    
    ihs_finanalytic_cdf:
      type: "cdf"
      handler_class: "FinanalyticMonitorHandler"
      source_name: "IHS_FINANALYTIC"
      source_id: 26
      trigger:
        type: "available_now"
      tables:
        map_table: "idf_${aws_env:dev}.finanalytic.t_de_ver_st_frmla_map"
        attr_table: "idf_${aws_env:dev}.finanalytic.t_de_frmla_map_vendor_attr"
        status_table: "idf_raw_${aws_env:dev}.apd_control.t_source_process_status"
      options:
        max_files_per_trigger: 500
        skip_latest_on_day1: true
        include_deletes: false
      control_table:
        process_name: "IHS_FINANALYTIC_STREAM_PROCESS"
        table_name_filter: "ihs_tables"
    
    bls_finanalytic_cdf:
      type: "cdf"
      handler_class: "FinanalyticMonitorHandler"
      source_name: "BLS_FINANALYTIC"
      source_id: 5
      trigger:
        type: "available_now"
      tables:
        map_table: "idf_${aws_env:dev}.finanalytic.t_de_ver_st_frmla_map"
        attr_table: "idf_${aws_env:dev}.finanalytic.t_de_frmla_map_vendor_attr"
        status_table: "idf_raw_${aws_env:dev}.apd_control.t_source_process_status"
      options:
        max_files_per_trigger: 500
        skip_latest_on_day1: true
        include_deletes: false
      control_table:
        process_name: "BLS_FINANALYTIC_STREAM_PROCESS"
        table_name_filter: "bls_tables"

    eds_finanalytic_cdf:
      type: "cdf"
      handler_class: "FinanalyticMonitorHandler"
      source_name: "EDS_FINANALYTIC"
      source_id: 6
      trigger:
        type: "available_now"
      tables:
        map_table: "idf_${aws_env:dev}.finanalytic.t_de_ver_st_frmla_map"
        status_table: "idf_raw_${aws_env:dev}.apd_control.t_source_process_status"
      options:
        max_files_per_trigger: 500
        skip_latest_on_day1: true
        include_deletes: false
      control_table:
        process_name: "EDS_FINANALYTIC_STREAM_PROCESS"
        table_name_filter: "eds_tables"

    ihs_upsfapr_cdf:
      type: "cdf"
      handler_class: "USPFMonitoringHandler"
      source_name: "IHS_USPF"
      id_source: "IHSID"
      trigger:
        type: "processing_time"
      tables:
        fips_id_link_table: "idf_${aws_env:dev}.uspf_apr.t_fips_id_link"
        finorg_geo_rel_table: "idf_${aws_env:dev}.uspf_apr.t_finorg_geo_rel"
        status_table: "idf_raw_${aws_env:dev}.apd_control.t_source_process_status"
      options:
        max_files_per_trigger: 500
        skip_latest_on_day1: true
        include_deletes: false
      control_table:
        process_name: "IHS_USPF_STREAM_PROCESS"
        table_name_filter: "ihs_tables"

    bls_upsfapr_cdf:
      type: "cdf"
      handler_class: "USPFMonitoringHandler"
      source_name: "BLS_USPF"
      id_source: "BLSID"
      trigger:
        type: "processing_time"
      tables:
        fips_id_link_table: "idf_${aws_env:dev}.uspf_apr.t_fips_id_link"
        finorg_geo_rel_table: "idf_${aws_env:dev}.uspf_apr.t_finorg_geo_rel"
        status_table: "idf_raw_${aws_env:dev}.apd_control.t_source_process_status"
      options:
        max_files_per_trigger: 500
        skip_latest_on_day1: true
        include_deletes: false
      control_table:
        process_name: "BLS_USPF_STREAM_PROCESS"
        table_name_filter: "bls_tables"

# Non-streaming batch jobs
jobs:
  defaults:
    # Default settings for all jobs
    retry_attempts: 3
    timeout_minutes: 60
    user_name: "${databricks_user}"
    bucket_name: "spr-idf-${aws_env:dev}-platform-landing"
    folder_prefix: "feeds/apd-eds/"
    archive_prefix: "feeds/apd-eds/archive"

  ihs_batch_job:
    handler_class: "IhsBatchJobHandler"
    description: "Incremental batch processing job"

  bls_batch_job:
    handler_class: "BlsBatchJobHandler"
    description: "Incremental batch processing job"

  eds_batch_job:
    handler_class: "EdsBatchJobHandler"
    description: "Incremental batch processing job"
    process_table_name: "idf_raw_${aws_env:dev}.apd_control.t_process_status"

logging:
  level: "DEBUG"