


    batch_lists = []
    db_lists = []
    sch_lists = []
    tab_lists = []
    col_lists = []
    partition_lists = []
    ls_main_loop = ''
    ls_rtnl_db = ''
    ls_rtnl_sch = ''
    ls_rtnl_tbl = ''
    # TODO: Need to modify
    p_param_type = ''
    p_param_value = ''
    p_param_type1 = ''
    p_param_value1 = ''
    # connect to the database
    connstr = db_username + "/" + db_auth + '@' + db_url
    connection = cx_Oracle.connect(connstr)
    cursor = connection.cursor()
    logging.info("Connected to Oracle Database")
    # if nothing is provided only config_file and config_env
    if level is None and level_value is None and customized_json_name is None:
        ls_main_loop = "Select distinct T.BATCH_NAME from " + db_schema + ".BATCH_REPLCTN_ENTITY_MAP t"
    elif level.upper() == 'SCHEMA':
        ls_main_loop = "Select distinct R.SCHEMA_NAME from " + db_schema + ".RLTNL_SCHEMA r where upper(SCHEMA_NAME) = " + "'" + str(
            level_value).upper() + "'"
    elif level.upper() == 'WHERE' or level.upper() == 'WHEREC':
        ls_main_loop = "Select " + "'" + customized_json_name + "'" + " from " + db_schema + ".RLTNL_TABLE t where " + str(
            level_value).upper() + " and rownum = 1 "

    cursor.execute(ls_main_loop)
    main_loop_check = cursor.fetchone()
    if main_loop_check is None:
        print("There are no results for the provided parameters. Please check and process again!!!")
        sys.exit()
    cursor.execute(ls_main_loop)
    main_loop = cursor.fetchall()
    logging.info("Successfully Build Main Loop:")
    logging.info("Started building Database level metadata:")
    for ind in range(len(main_loop)):
        if level is None and level_value is None and customized_json_name is None:
            ls_rtnl_db = "Select distinct d.RLTNL_DATABASE_ID, D.DB_INSTANCE_ID, D.DB_SERVICE_NAME, D.DB_HOST, D.DB_CONNECT_PORT_NUM, b.BATCH_NAME " \
                         "from " + db_schema + ".RLTNL_TABLE t, " + db_schema + ".RLTNL_SCHEMA r, " + db_schema + ".RLTNL_DATABASE_PARAM d, " \
                                                                                                                  " " + db_schema + ".BATCH_REPLCTN_ENTITY_MAP b where T.RLTNL_SCHEMA_ID = R.RLTNL_SCHEMA_ID " \
                                                                                                                                    "and R.RLTNL_DATABASE_ID = D.RLTNL_DATABASE_ID " \
                                                                                                                                    "and T.RLTNL_TABLE_ID = B.REPLCTN_SOURCE_ENTITY_ID " \
                                                                                                                                    "and upper(B.REPLCTN_SOURCE_ENTITY_TYPE) = 'RELATIONAL'  " \
                                                                                                                                    " and B.BATCH_NAME = " + "'" + main_loop[ind][0] + "'"
        elif level.upper() == 'SCHEMA':
            ls_rtnl_db = "Select distinct d.RLTNL_DATABASE_ID, D.DB_INSTANCE_ID, D.DB_SERVICE_NAME, D.DB_HOST, D.DB_CONNECT_PORT_NUM, 'Schema Level' " \
                         "from " + db_schema + ".RLTNL_TABLE t, " + db_schema + ".RLTNL_SCHEMA r, " + db_schema + ".RLTNL_DATABASE_PARAM d " \
                                                                                                                  "where T.RLTNL_SCHEMA_ID = R.RLTNL_SCHEMA_ID " \
                                                                                                                  "and R.RLTNL_DATABASE_ID = D.RLTNL_DATABASE_ID " \
                                                                                                                  " and R.SCHEMA_NAME = " + "'" + str(main_loop[ind][0]) + "' "
        elif level.upper() == 'WHERE' or level.upper() == "WHEREC":
            if level_value is None or customized_json_name is None:
                raise ValueError("Where condition Value or Customized Json Name is required for WHERE condition")
            elif customized_json_name is None:
                raise ValueError("Customized Json Name is required for WHERE condition")
            elif level_value is None:
                raise ValueError("Where condition Value is required for WHERE condition")
            else:
                ls_rtnl_db = "Select distinct d.RLTNL_DATABASE_ID, D.DB_INSTANCE_ID, D.DB_SERVICE_NAME, D.DB_HOST, D.DB_CONNECT_PORT_NUM, 'Schema Level' " \
                             "from " + db_schema + ".RLTNL_TABLE t, " + db_schema + ".RLTNL_SCHEMA r, " + db_schema + ".RLTNL_DATABASE_PARAM d " \
                                                                                                                      "where T.RLTNL_SCHEMA_ID = R.RLTNL_SCHEMA_ID " \
                                                                                                                      "and R.RLTNL_DATABASE_ID = D.RLTNL_DATABASE_ID " \
                                                                                                                      " and " + level_value
        else:
            logging.error(
                "Unable to produce the required data at Database Level . Please check the parameters and try again!!!")

        cursor.execute(ls_rtnl_db)
        relational_database_result = cursor.fetchall()
        for database_index in range(len(relational_database_result)):
            if level is None and level_value is None and customized_json_name is None:
                ls_rtnl_sch = "Select distinct R.RLTNL_SCHEMA_ID, R.SCHEMA_NAME,  R.REPLICATION_TYPE, R.SCHEMA_CLASSIFICATION, A.DATABASE_NAME, R.PACKAGE_NAME " \
                              "from " + db_schema + ".RLTNL_SCHEMA r," + db_schema + ".RLTNL_ABSTRCTN_COL_MAP ra," + db_schema + ".RLTNL_TABLE t, " \
                                                                                                                                 "" + db_schema + ".ABSTRCTN_TABLE a, " + db_schema + ".BATCH_REPLCTN_ENTITY_MAP b " \
                                                                                                                                                                                      "where  r.RLTNL_DATABASE_ID = " + str(
                    relational_database_result[database_index][0]) + " " \
                                                            "and RA.RLTNL_TABLE_ID = T.RLTNL_TABLE_ID and T.RLTNL_SCHEMA_ID = R.RLTNL_SCHEMA_ID " \
                                                            "and A.ABSTRCTN_TABLE_ID = RA.ABSTRCTN_TABLE_ID and T.RLTNL_TABLE_ID = b.REPLCTN_SOURCE_ENTITY_ID " \
                                                            "and upper(b.REPLCTN_SOURCE_ENTITY_TYPE) = 'RELATIONAL' " \
                                                            "and b.BATCH_NAME = " + "'" + main_loop[ind][0] + "' " + "order by R.RLTNL_DATABASE_ID"
            elif level.upper() == 'SCHEMA':
                if level_value is None:
                    raise ValueError("Schema Name is required for SCHEMA condition")
                else:
                    ls_rtnl_sch = "Select distinct R.RLTNL_SCHEMA_ID, R.SCHEMA_NAME,  R.REPLICATION_TYPE, R.SCHEMA_CLASSIFICATION, A.DATABASE_NAME, R.PACKAGE_NAME " \
                                  "from " + db_schema + ".RLTNL_SCHEMA r," + db_schema + ".RLTNL_ABSTRCTN_COL_MAP ra," + db_schema + ".RLTNL_TABLE t, " \
                                                                                                                                     "" + db_schema + ".ABSTRCTN_TABLE a " \
                                                                                                                                                      "where r.RLTNL_DATABASE_ID = " + str(
                        relational_database_result[database_index][0]) + " and " \
                                                                 "R.SCHEMA_NAME = " + "'" + str(
                        main_loop[ind][0]) + "' " \
                                             " and RA.RLTNL_TABLE_ID = T.RLTNL_TABLE_ID " \
                                             "and T.RLTNL_SCHEMA_ID = R.RLTNL_SCHEMA_ID " \
                                             "and A.ABSTRCTN_TABLE_ID = RA.ABSTRCTN_TABLE_ID  " \
                                             "order by R.RLTNL_DATABASE_ID"
            elif level.upper() == 'WHERE' or level.upper() == "WHEREC":
                if level_value is None or customized_json_name is None:
                    raise ValueError("Where condition Value or Customized Json Name is required for WHERE condition")
                elif customized_json_name is None:
                    raise ValueError("Customized Json Name is required for WHERE condition")
                elif level_value is None:
                    raise ValueError("Where condition Value is required for WHERE condition")
                else:
                    ls_rtnl_sch = "Select distinct R.RLTNL_SCHEMA_ID, R.SCHEMA_NAME,  R.REPLICATION_TYPE, R.SCHEMA_CLASSIFICATION, A.DATABASE_NAME, R.PACKAGE_NAME " \
                                  "from " + db_schema + ".RLTNL_SCHEMA r," + db_schema + ".RLTNL_ABSTRCTN_COL_MAP ra," + db_schema + ".RLTNL_TABLE t, " \
                                                                                                                                     "" + db_schema + ".ABSTRCTN_TABLE a " +"where r.RLTNL_DATABASE_ID = " + str(relational_database_result[database_index][0]) + " " \
                                                                 "and " + level_value + " " \
                                                                                        "and RA.RLTNL_TABLE_ID = T.RLTNL_TABLE_ID " \
                                                                                        "and T.RLTNL_SCHEMA_ID = R.RLTNL_SCHEMA_ID " \
                                                                                        "and A.ABSTRCTN_TABLE_ID = RA.ABSTRCTN_TABLE_ID  " \
                                                                                        "order by R.RLTNL_DATABASE_ID"
            else:
                logging.error("Unable to produce the required metadata at Schema Level . Please check the parameters and try again!!!")
            cursor.execute(ls_rtnl_sch)
            relational_schema_result = cursor.fetchall()
            logging.info("Successfully Build Schema Level metadata:")
            for schema_index in range(len(relational_schema_result)):
                if level is None and level_value is None and customized_json_name is None:
                    ls_rtnl_tbl = "Select distinct t.RLTNL_TABLE_ID, t.TABLE_NAME, t.REPLICATION_TYPE, replace(nvl(SQL_TEXT,' '), Chr(34), Chr(39)) as SQL_TEXT, t.TABLE_SIZE_CLASSIFICATION, " \
                                  "D.DATA_FOLDER, D.PARENT_FOLDER, A.TABLE_NAME, A.SOURCE_TYPE, d.FILE_TYPE, d.COMPRESSION_TYPE, t.REPLICATION_SCHD_TYPE, t.CDC_FLAG   " \
                                  "from " + db_schema + ".RLTNL_TABLE t, " + db_schema + ".DATA_FILE_PARAM d," + db_schema + ".ABSTRCTN_TABLE a, " \
                                                                                                                             "" + db_schema + ".RLTNL_DATA_FILE_COL_MAP rdf, " + db_schema + ".DATA_FILE_ABSTRCTN_COL_MAP dfa,  " \
                                                                                                                                                                                             "" + db_schema + ".BATCH_REPLCTN_ENTITY_MAP b " \
                                                                                                                                                                                                              "where  t.RLTNL_SCHEMA_ID = " + str(
                        relational_schema_result[schema_index][0]) + " " \
                                                          "and B.BATCH_NAME = " + "'" + main_loop[ind][0] + "' " \
                                                                                                            "and upper(B.REPLCTN_SOURCE_ENTITY_TYPE) = 'RELATIONAL' and t.RLTNL_TABLE_ID = RDF.RLTNL_TABLE_ID " \
                                                                                                            "and D.DATA_FILE_ID = RDF.DATA_FILE_ID and A.ABSTRCTN_TABLE_ID = DFA.ABSTRCTN_TABLE_ID " \
                                                                                                            "and D.DATA_FILE_ID = DFA.DATA_FILE_ID " \
                                                                                                            "and t.RLTNL_TABLE_ID = B.REPLCTN_SOURCE_ENTITY_ID " \
                                                                                                            "order by  t.RLTNL_TABLE_ID "
                elif level.upper() == 'SCHEMA':
                    ls_rtnl_tbl = "Select distinct T.RLTNL_TABLE_ID,T.TABLE_NAME,'FULL' REPLICATION_TYPE, replace(nvl(T.SQL_TEXT,' '), Chr(34), Chr(39)) as SQL_TEXT, T.TABLE_SIZE_CLASSIFICATION, " \
                                  "A.TABLE_NAME, A.ABSTRCTN_FILE_TYPE, T.CDC_FLAG, T.RDBMS_PACKAGE_FLAG " \
                                  "from " + db_schema + ".RLTNL_TABLE T, " + db_schema + ".ABSTRCTN_TABLE a, " + db_schema + ".rltnl_abstrctn_col_map racm " \
                                                                                                                             "where t.RLTNL_TABLE_ID=racm.rltnl_table_id and racm.abstrctn_table_id=a.abstrctn_table_id AND T.RLTNL_SCHEMA_ID = " + str(
                        relational_schema_result[schema_index][0]) + \
                                  " order by t.RLTNL_TABLE_ID"
                elif level.upper() == 'WHERE' or level.upper() == "WHEREC":
                    if level_value is None or customized_json_name is None:
                        raise ValueError(
                            "Where condition Value or Customized Json Name is required for WHERE condition")
                    elif customized_json_name is None:
                        raise ValueError("Customized Json Name is required for WHERE condition")
                    elif level_value is None:
                        raise ValueError("Where condition Value is required for WHERE condition")
                    else:
                        ls_rtnl_tbl = "Select distinct T.RLTNL_TABLE_ID, T.TABLE_NAME, 'FULL' REPLICATION_TYPE, replace(nvl(T.SQL_TEXT,' '), Chr(34), Chr(39)) as SQL_TEXT, T.TABLE_SIZE_CLASSIFICATION, " \
                                      "A.TABLE_NAME, A.ABSTRCTN_FILE_TYPE, T.CDC_FLAG, T.RDBMS_PACKAGE_FLAG " \
                                      "from " + db_schema + ".RLTNL_TABLE T, " + db_schema + ".ABSTRCTN_TABLE a, " + db_schema + ".rltnl_abstrctn_col_map racm " \
                                                                                                                                 "where t.RLTNL_TABLE_ID=racm.rltnl_table_id and racm.abstrctn_table_id=a.abstrctn_table_id AND T.RLTNL_SCHEMA_ID = " + str(
                            relational_schema_result[schema_index][0]) + \
                                      "  and " + level_value + " order by t.RLTNL_TABLE_ID"

                else:
                    logging.error("Unable to produce the required metadata at Table Level")


                cursor.execute(ls_rtnl_tbl)
                relation_table_result = cursor.fetchall()
                for table_index in range(len(relation_table_result)):
                    if level is None and level_value is None and customized_json_name is None:
                        pass
                    elif level.upper() == 'SCHEMA':
                        pass
                    elif level.upper() == 'WHERE' or level.upper() == "WHEREC":
                        pass
                    else:
                        logging.error("Unable to produce the required metadata at Column Level")
                        raise ValueError("Unable to produce the required metadata at Column Level")
                    ls_rtnl_col = "Select R.COLUMN_NAME, R.COLUMN_DATATYPE, R.DATA_LENGTH, R.DATA_PRECISION, R.DATA_SCALE, R.IS_INCR_LOAD_IDENTIFIER, " \
                                  "D.COLUMN_NAME, D.COLUMN_DATATYPE, D.DATA_LENGTH, D.DATA_PRECISION,D.DATA_SCALE, D.IS_NULLABLE, D.IS_PRIMARY_KEY, " \
                                  "D.IS_PARTITION_KEY , D.IS_SUBPARTITION_KEY, D.IS_BUCKET_KEY,A.COLUMN_NAME, A.COLUMN_DATATYPE, A.DATA_LENGTH," \
                                  "A.DATA_PRECISION, A.DATA_SCALE, d.COLUMN_ORDR_NBR," \
                                  "d.IS_BUCKET_KEY, nvl(d.BUCKET_COUNTS,0), d.BUCKET_SORT_ORDER, d.IS_DERIVED_PARTITION_REQUIRED, R.RLTNL_TABLE_ID " \
                                  "from " + db_schema + ".RLTNL_COLUMN r, " + db_schema + ".DATA_FILE_COLUMN d, " + db_schema + ".ABSTRCTN_TABLE_COLUMN a, " \
                                                                                                                                "" + db_schema + ".RLTNL_DATA_FILE_COL_MAP rdf, " + db_schema + ".DATA_FILE_ABSTRCTN_COL_MAP dfa, " + db_schema + ".RLTNL_ABSTRCTN_COL_MAP ra " \
                                                                                                                                                                                                                                                  "where R.RLTNL_TABLE_ID =  " + str(
                        relation_table_result[table_index][0]) + " " \
                                                         "and R.RLTNL_COLUMN_ID = RDF.RLTNL_COLUMN_ID and D.DATA_FILE_COLUMN_ID = RDF.DATA_FILE_COLUMN_ID " \
                                                         "and A.ABSTRCTN_TABLE_COLUMN_ID =  DFA.ABSTRCTN_TABLE_COLUMN_ID and D.DATA_FILE_COLUMN_ID = DFA.DATA_FILE_COLUMN_ID " \
                                                         "and R.RLTNL_COLUMN_ID = RA.RLTNL_COLUMN_ID  " \
                                                         "and A.ABSTRCTN_TABLE_COLUMN_ID =RA.ABSTRCTN_TABLE_COLUMN_ID order by d.COLUMN_ORDR_NBR"


                    cursor.execute(ls_rtnl_col)
                    relational_column_result = cursor.fetchall()

                    ls_partition_col = "select APC.ABSTRCTN_PARTITION_COLUMN_ID, APC.ABSTRCTN_TABLE_ID, APC.PARTITION_NAME, APC.IS_PARTITION_DERIVED, APC.SOURCE_COLUMN_FORMAT, APC.PARTITION_ORDER, APC.PARTITION_EXPRESSION " \
                                       "from " + db_schema + ".ABSTRCTN_PARTITION_COLUMN APC " \
                                                             "where APC.ABSTRCTN_TABLE_ID in (Select distinct A.ABSTRCTN_TABLE_ID " \
                                                             "from " + db_schema + ".RLTNL_COLUMN r, " + db_schema + ".DATA_FILE_COLUMN d, " + db_schema + ".ABSTRCTN_TABLE_COLUMN a, " \
                                                                                                                                                           "" + db_schema + ".RLTNL_DATA_FILE_COL_MAP rdf, " + db_schema + ".DATA_FILE_ABSTRCTN_COL_MAP dfa, " + db_schema + ".RLTNL_ABSTRCTN_COL_MAP ra " \
                                                                                                                                                                                                                                                                             "where R.RLTNL_TABLE_ID =  " + str(
                        relation_table_result[table_index][0]) + " " \
                                                         "and R.RLTNL_COLUMN_ID = RDF.RLTNL_COLUMN_ID and D.DATA_FILE_COLUMN_ID = RDF.DATA_FILE_COLUMN_ID " \
                                                         "and A.ABSTRCTN_TABLE_COLUMN_ID =  DFA.ABSTRCTN_TABLE_COLUMN_ID and D.DATA_FILE_COLUMN_ID = DFA.DATA_FILE_COLUMN_ID " \
                                                         "and R.RLTNL_COLUMN_ID = RA.RLTNL_COLUMN_ID  " \
                                                         "and A.ABSTRCTN_TABLE_COLUMN_ID =RA.ABSTRCTN_TABLE_COLUMN_ID) order by APC.PARTITION_ORDER "

                    # print(ls_partition_col)
                    cursor.execute(ls_partition_col)
                    relational_partition_columns = cursor.fetchall()

                    for index4 in range(len(relational_partition_columns)):
                        partition_list = OrderedDict({
                            "partition_name": str(relational_partition_columns[index4][2]),
                            "is_partition_derived": str(relational_partition_columns[index4][3]),
                            "source_column_format": str(relational_partition_columns[index4][4]),
                            "partition_order": relational_partition_columns[index4][5],
                            "partition_expression": str(relational_partition_columns[index4][6])
                        })
                        partition_lists.append(partition_list)

                    json_partition_format = deepcopy(partition_lists)

                    ListLength = len(relational_column_result)
                    count = 0
                    for index3 in range(len(relational_column_result)):
                        count += 1
                        if count != ListLength:
                            col_list = OrderedDict({
                                "rdbms_column_name": relational_column_result[index3][0],
                                "rdbms_column_datatype": relational_column_result[index3][1],
                                "rdbms_data_length": str(relational_column_result[index3][2]),
                                "rdbms_data_precision": str(relational_column_result[index3][3]),
                                "rdbms_data_scale": str(relational_column_result[index3][4]),
                                "rdbms_is_incremental_load_identifier": relational_column_result[index3][5],
                                "datafile_column_name": relational_column_result[index3][6],
                                "datafile_column_order": relational_column_result[index3][21],
                                "datafile_column_datatype": relational_column_result[index3][7],
                                "datafile_data_length": str(relational_column_result[index3][8]),
                                "datafile_data_precision": str(relational_column_result[index3][9]),
                                "datafile_data_scale": str(relational_column_result[index3][10]),
                                "datafile_is_nullable": str(relational_column_result[index3][11]),
                                "datafile_is_primary_key": str(relational_column_result[index3][12]),
                                "datafile_is_partition_key": str(relational_column_result[index3][13]),
                                "datafile_is_sub_partition_key": str(relational_column_result[index3][14]),
                                "datafile_is_derived_partition_required": str(relational_column_result[index3][25]),
                                "abstraction_column_name": str(relational_column_result[index3][16]),
                                "abstraction_column_datatype": relational_column_result[index3][17],
                                "abstraction_data_length": str(relational_column_result[index3][18]),
                                "abstraction_data_precision": str(relational_column_result[index3][19]),
                                "abstraction_data_scale": str(relational_column_result[index3][20]),
                                "abstraction_is_bucketed": str(relational_column_result[index3][22]),
                                "abstraction_bucket_count": relational_column_result[index3][23],
                                "abstraction_bucketing_sort_order": str(relational_column_result[index3][24]),
                                "abstraction_partition_derived_columns_list": []
                            })
                        else:
                            col_list = OrderedDict({
                                "rdbms_column_name": relational_column_result[index3][0],
                                "rdbms_column_datatype": relational_column_result[index3][1],
                                "rdbms_data_length": str(relational_column_result[index3][2]),
                                "rdbms_data_precision": str(relational_column_result[index3][3]),
                                "rdbms_data_scale": str(relational_column_result[index3][4]),
                                "rdbms_is_incremental_load_identifier": relational_column_result[index3][5],
                                "datafile_column_name": relational_column_result[index3][6],
                                "datafile_column_order": relational_column_result[index3][21],
                                "datafile_column_datatype": relational_column_result[index3][7],
                                "datafile_data_length": str(relational_column_result[index3][8]),
                                "datafile_data_precision": str(relational_column_result[index3][9]),
                                "datafile_data_scale": str(relational_column_result[index3][10]),
                                "datafile_is_nullable": str(relational_column_result[index3][11]),
                                "datafile_is_primary_key": str(relational_column_result[index3][12]),
                                "datafile_is_partition_key": str(relational_column_result[index3][13]),
                                "datafile_is_sub_partition_key": str(relational_column_result[index3][14]),
                                "datafile_is_derived_partition_required": str(relational_column_result[index3][25]),
                                "abstraction_column_name": str(relational_column_result[index3][16]),
                                "abstraction_column_datatype": relational_column_result[index3][17],
                                "abstraction_data_length": str(relational_column_result[index3][18]),
                                "abstraction_data_precision": str(relational_column_result[index3][19]),
                                "abstraction_data_scale": str(relational_column_result[index3][20]),
                                "abstraction_is_bucketed": str(relational_column_result[index3][22]),
                                "abstraction_bucket_count": relational_column_result[index3][23],
                                "abstraction_bucketing_sort_order": str(relational_column_result[index3][24]),
                                "abstraction_partition_derived_columns_list": json_partition_format
                            })
                        col_lists.append(col_list)
                        partition_lists.clear()

                    json_col_format = deepcopy(col_lists)
                    tab_list = OrderedDict({
                        "rdbms_table_name": RLTNL_TABLE_result[index2][1],
                        "rdbms_table_id": RLTNL_TABLE_result[index2][0],
                        "rdbms_replication_type": RLTNL_TABLE_result[index2][2],
                        "rdbms_sql_text": RLTNL_TABLE_result[index2][3],
                        "rdbms_table_size_classification": str(RLTNL_TABLE_result[index2][4]),
                        "datafile_parent_folder": str(RLTNL_TABLE_result[index2][6]),
                        "datafile_data_folder": str(RLTNL_TABLE_result[index2][5]),
                        "datafile_stored_as": str(RLTNL_TABLE_result[index2][10]),
                        "datafile_file_type": str(RLTNL_TABLE_result[index2][9]),
                        "abstraction_table_name": RLTNL_TABLE_result[index2][7],
                        "abstraction_source_type": RLTNL_TABLE_result[index2][8],
                        "replication_schedule_type": RLTNL_TABLE_result[index2][11],
                        "cdc_flag": RLTNL_TABLE_result[index2][12],
                        "column_details": json_col_format  # col_lists
                    })

                    tab_lists.append(tab_list)
                    col_lists.clear()

                json_tab_format = deepcopy(tab_lists)
                sch_list = OrderedDict({
                    "rdbms_schema_name": RLTNL_SCHEMA_result[index1][1],
                    # "rdbms_replication_type":RLTNL_SCHEMA_result[index1][2],
                    "rdbms_schema_classification": RLTNL_SCHEMA_result[index1][3],
                    "abstract_schema_name": RLTNL_SCHEMA_result[index1][4],
                    "schema_package_name": RLTNL_SCHEMA_result[index1][5],
                    "table_details": json_tab_format  # tab_lists
                })

                sch_lists.append(sch_list)
                tab_lists.clear()

            json_schema_format = deepcopy(sch_lists)
            db_list = OrderedDict({
                "db_instance_details": {
                    "db_instance": RLTNL_DATABASE_PARAM_result[index][1],
                    "db_service": RLTNL_DATABASE_PARAM_result[index][2],
                    "db_host": RLTNL_DATABASE_PARAM_result[index][3],
                    "db_conn_port": RLTNL_DATABASE_PARAM_result[index][4],
                    "schema_details": json_schema_format}  # sch_lists }
            })
            db_lists.append(db_list)
            sch_lists.clear()

        json_db_format = deepcopy(db_lists)
        if str(p_param_type1).upper().replace("'", "") == 'REALTIME':
            if db_env == 'metaprod.world':
                filename = "p_ds_idf_rt_" + main_loop[ind][0]
            elif db_env == 'metaqa.world':
                filename = "q_ds_idf_rt_" + main_loop[ind][0]
            elif db_env == 'metauat.world':
                filename = "u_ds_idf_rt_" + main_loop[ind][0]
            elif db_env == 'metadev.world':
                filename = "d_ds_idf_rt_" + main_loop[ind][0]

            filename = filename.lower()
        elif str(p_param_type).upper() == 'SCHEMA' and str(p_param_type1).upper().replace("'", "") != 'REALTIME' or (
                str(p_param_type).upper() == 'SCHEMA' and str(p_param_type1).upper() == 'REPLICATION TYPE') or (
                str(p_param_type).upper() == 'SCHEMA' and str(p_param_value).upper() == 'REPLICATION TYPE'):
            if db_env == 'metaprod.world':
                filename = "p_ds_idf_nt_batch_" + main_loop[ind][0] + "_fullweek"
            elif db_env == 'metaqa.world':
                filename = "q_ds_idf_nt_batch_" + main_loop[ind][0] + "_fullweek"
            elif db_env == 'metauat.world':
                filename = "u_ds_idf_nt_batch_" + main_loop[ind][0] + "_fullweek"
            elif db_env == 'metadev.world':
                filename = "d_ds_idf_nt_batch_" + main_loop[ind][0] + "_fullweek"

            filename = filename.lower()

            merge_batch = "Merge into  " + db_schema + ".BATCH " \
                                                       "Using (select 1 from dual) " \
                                                       "ON ( BATCH_NAME = '" + filename + "' " \
                                                                                          "AND BATCH_TYPE = 'Maintenance')" \
                                                                                          "WHEN NOT MATCHED THEN " \
                                                                                          "INSERT (BATCH_NAME, BATCH_TYPE) " \
                                                                                          "Values ( '" + filename + "', 'Maintenance')"

            try:
                cursor.execute(merge_batch)
                cursor.execute('commit')
            except cx_Oracle.DatabaseError as e:
                raise
        else:
            filename = main_loop[ind][0]

        # print(filename)
        # if str(p_param_type).upper() == 'SCHEMA' or str(p_param_type).upper() == 'BATCH':
        #     ls_batch_cdc_flg = "Select distinct BATCH_CDC_FLAG from " + db_schema + ".BATCH where BATCH_NAME = '" + filename + "'"
        #     cursor.execute(ls_batch_cdc_flg)
        #     cdc_flg_check = cursor.fetchone()
        #     if cdc_flg_check is None:
        #         ls_batch_flag = "N"
        #     else:
        #         cursor.execute(ls_batch_cdc_flg)
        #         cdc_flg = cursor.fetchall()
        #
        #         for ind in range(len(cdc_flg)):
        #             ls_batch_flag = cdc_flg[ind][0]
        # else:
        #     ls_batch_flag = "N"

        batch_list = OrderedDict({
            "batch_details": {
                "batch_name": filename,
                # "batch_cdc_flag": ls_batch_flag,
                "db_details": json_db_format}
        })

        batch_lists.append(batch_list)
        db_lists.clear()
        json_format = deepcopy(batch_lists)

        # filename = main_loop[ind][0]
        # check

        if str(p_param_type).upper() == 'SCHEMA':
            # filename = "q_ds_idf_nt_batch_" + filename + "_fullweek"
            # filename = filename.lower()

            merge_batch = "Merge into  " + db_schema + ".BATCH " \
                                                       "Using (select 1 from dual) " \
                                                       "ON ( BATCH_NAME = '" + filename + "' " \
                                                                                          "AND BATCH_TYPE = 'Maintenance')" \
                                                                                          "WHEN NOT MATCHED THEN " \
                                                                                          "INSERT (BATCH_NAME, BATCH_TYPE) " \
                                                                                          "Values ( '" + filename + "', 'Maintenance')"

            try:
                cursor.execute(merge_batch)
                cursor.execute('commit')
            except cx_Oracle.DatabaseError as e:
                raise cx_Oracle.DatabaseError
        #TODO : Need to get voluume_name
        volume_name = ""
        local_save_path = os.path.join(volume_name, filename + '.json')
        j = json.dumps(json_format)

        with open(local_save_path, 'w') as f:
            f.write(j.strip('[]'))




        batch_lists.clear()
        db_lists.clear()
        sch_lists.clear()
        tab_lists.clear()
        col_lists.clear()
        partition_lists.clear()