host_url: 'https://spg-ratings-idf-prod.cloud.databricks.com'

Infrastructure:
  host_url: 'https://spg-ratings-idf-prod.cloud.databricks.com'
  folder_permission_grp: 'grp_nonprod_idf_tech_eng_epsilon'
  service_principal_name: '5cf30814-c36a-48c1-8b13-39aa844f2b70'
  group_name: 'grp_prod_idf_tech_eng_epsilon'

DevOps:
  jobs:
    - name: mydata.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: t_asid_mapping_reference_refresh.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: table_creator.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: marius_bistika
      JobOwner: 'epsilonteam@spglobal.com'
    - name: generate_tables.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: phoenix_id_mapping_creator.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: asid_org_linking_history_creator.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: table_creation_check.json
      execution_type: workflow_cron
      policyid: '000501890AA2C164'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
