host_url: 'https://spg-ratings-idf-dev.cloud.databricks.com'

Infrastructure:
  host_url: 'https://spg-ratings-idf-dev.cloud.databricks.com'
  folder_permission_grp: 'grp_nonprod_idf_tech_eng_epsilon'    
  service_principal_name: 'f54475ba-0dad-41ee-8f33-87e56b5afe93' 
  group_name: 'grp_nonprod_idf_tech_eng_epsilon' 

DevOps:
  jobs:
    - name: mydata_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: t_asid_mapping_reference_refresh_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: dp_to_adp_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: table_creator_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: marius_bistika
      JobOwner: 'epsilonteam@spglobal.com'
    - name: generate_tables_ssddev.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: phoenix_id_mapping_creator_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: asid_org_linking_history_creator_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'
    - name: table_creation_check_ssd.json
      execution_type: workflow_cron
      policyid: '000D58CF1A419ED9'
      user_name: suraj_kannayyagari
      JobOwner: 'epsilonteam@spglobal.com'