resources:
  repositories:
    - repository: template
      type: git
      name: ado_devsecops_templates
      ref: refs/heads/main

    - repository: deploy
      type: git
      name: idf-s3-deploy

    - repository: QAAutomation
      type: git
      name: elt-curation-framework-databricks

stages:
- template: builds/databricks_generic.v1.yml@template
  parameters:
     #agentPool_demand: 'Agent.ComputerName -equals useapp5436'
     applicationType: python
     workspace: idf ##add your workspace like idf/sf/uspf etc 
     shared_service: true
     execution_type: jobs  ##add execution type like jobs/notebooks. jobs for workflow and notebooks for only execute/cron the notebooks.
     s3_upload_type: wheel
     python:
      format: poetry
      version: 3.9.1
     disable_fortify: true #disable fortify for local development
     disable_whitesource: true #disable fortify for local development
     fortifyBuildId: 25093
     whiteSourceScanId: 002a6f0c715244fb936365a6ecdac77707b3e4a152af4d4bae568b6703819d6e
     continuous_deploy_enable: true
     continuous_testing_enable: false
     cr_status_check_interval: 15
     fortify:
        product: "IDF - INTEGRATED DATA FACILITY PLATFORM"
        areaPath: 'Ratings\Technology Portfolio\Data Services Value Stream\Data Lake Platforms ART\HeartBeat'
        assignedTo: 'sunil.swarna@spglobal.com'
     ct_tool_params:
        pyraft:
          enable: true
          QAagentType: 'interactive'             
     cd_env:
        ssddev:
          variables:
            Application: elt-curation-framework-databricks
            bucketName: 'spr-idf-dev-platform-config'
            s3uploadpath: 'ssddev/platform/whl/elt-curation-framework-databricks/'
          dependson: Build
          qa_automation_enable: false
        ssdqa:
          variables:
            Application: elt-curation-framework-databricks
            bucketName: 'spr-idf-qa-platform-config'
            s3uploadpath: 'ssdqa/platform/whl/elt-curation-framework-databricks/'
          dependson: ssddev
          qa_automation_enable: false
        dev:
          variables:
            Application: elt-curation-framework-databricks
            bucketName: 'spr-idf-dev-platform-config'
            s3uploadpath: 'platform/whl/elt-curation-framework-databricks/'
          dependson: ssdqa
          qa_automation_enable: false
        si:
          variables:
            Application: 'elt-curation-framework-databricks'
            bucketName: 'spr-idf-si-platform-config'
            s3uploadpath: 'si/platform/whl/elt-curation-framework-databricks/'
          dependson: dev
          qa_automation_enable: false
        qa:
          variables:
            Application: 'elt-curation-framework-databricks'
            bucketName: 'spr-idf-qa-platform-config'
            s3uploadpath: 'platform/whl/elt-curation-framework-databricks/'
          dependson: si
          manual_test_interval: 30
          qa_automation_enable: false
          pyraft:
            smokeRun: false
            sanityRun: false
            regressionRun: false              
          servicenow:
            change_window: CW2
            cmdb_ci: 'elt-curation-framework-databricks-QA'
            planned_start_date: '11-11-2022'
        uat:
          variables:
            Application: 'elt-curation-framework-databricks'
            bucketName: 'spr-idf-uat-platform-config'
            s3uploadpath: 'platform/whl/elt-curation-framework-databricks/'
          dependson: qa
          manual_test_interval: 30
          qa_automation_enable: false
          pyraft:
            smokeRun: false
            sanityRun: false
            regressionRun: false              
          servicenow:
            change_window: CW2
            cmdb_ci: 'elt-curation-framework-databricks-UAT'
            planned_start_date: '11-11-2022'
        prod:
          variables:
            Application: 'elt-curation-framework-databricks'
            bucketName: 'spr-idf-prod-platform-config'
            s3uploadpath: 'platform/whl/elt-curation-framework-databricks/'
          dependson: uat
        dr:
          variables:
            Application: 'elt-curation-framework-databricks'
            bucketName: 'spr-idf-dr-platform-config'
            s3uploadpath: 'platform/whl/elt-curation-framework-databricks/'
          dependson: prod          
                                                     
trigger:
  branches: 
    include:
      - hotfix/*
      - releases/*
  paths:
    include:
      - '*'
    exclude:
      - README.md
      - pom.xml
      - azure-pipelines.yml

pr:
  branches:
    include:
      - '*'