[tool.poetry]
name = "etl_framework"
version = "0.1.0"
description = "A modern Python ETL framework for data processing and curation in Databricks environments"
authors = ["sunil_swarna <sunil.swarna@spglobal.com>"]
readme = "README.md"
packages = [
    { include = "apd_ingestion", from = "etl-framework" }
]
[tool.poetry.dependencies]
python = "^3.10"
delta-spark = "^3.1.0"
pandas = "^2.0.0"
numpy = "^1.24.0"
pyyaml = "^6.0"
python-dotenv = "^1.0.0"
requests = "^2.31.0"
psycopg2-binary="^2.9.10"
tenacity = "^8.0.0"
pyspark = "^3.5.0"
chardet = "^5.2.0"
boto3 = "^1.34.0"

[tool.poetry.scripts]
apd_ingestion_framework = "apd_ingestion.main:main"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
