## the following properties are mandatory
Infrastructure:
 clusterid: 1102-024300-my4ked0p #This is only for notebooks not for jobs.Add clusterid where your application runs
 host_url: 'https://spg-ratings-idf-dr.cloud.databricks.com' ##add your workspace url ex.https://spg-ratings-idf-sf-dev.cloud.databricks.com
 ##folder_permission_grp: 'CHANGEME' ##This is for copy module not for others.
 service_principal_name: '5cf30814-c36a-48c1-8b13-39aa844f2b70' ##add service_principal_name for your workspace ex.svcp_nonprod_idf_sf
 ##team_group: 'CHANGEME' ##comma saperated team names for workflow job
 group_name: 'grp_prod_idf_tech_eng_dynamos' 

DevOps:
  jobs:
    # - name: ihs_ecr_economic_data_ecr_bank.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_concepttype.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_frequencytype.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_geographiclocation.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_industry.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_scaletype.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_seriestype.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_sourcetype.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_unittype.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_countrygeo.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'  
    # - name: ihs_ecr_economic_data_currency.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'    
    # - name: ihs_ecr_economic_data_ecr_productbank.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_timeseries.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_unittype_currency.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_countrygeo.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    - name: ihs_ecr_economic_data_ecr_observationproduct.json
      execution_type: workflow_cron
      policyid: 'E060384AFC0005E0'
      JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_timeseriesbank.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_ecr_timeseriessource.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_data_process_job_control_update_ts.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
    # - name: ihs_ecr_economic_tables_optimization.json
    #   execution_type: workflow_cron
    #   policyid: 'E060384AFC0005E0'
    #   JobOwner: 'dynamos@spglobal.com'
      