## the following properties are mandatory
Infrastructure:
  clusterid: 1102-024300-my4ked0p #This is only for notebooks not for jobs.Add clusterid where your application runs
  host_url: 'https://spg-ratings-idf-si.cloud.databricks.com' ##add your workspace url ex.https://spg-ratings-idf-sf-dev.cloud.databricks.com
  ##folder_permission_grp: 'CHANGEME' ##This is for copy module not for others.
  service_principal_name: 'f2d1d15a-feca-438e-9c27-c46e33ddf9a2' ##add service_principal_name for your workspace ex.svcp_nonprod_idf_sf
  ##team_group: 'CHANGEME' ##comma saperated team names for workflow job
  group_name: 'grp_nonprod_idf_tech_eng_dynamos'

  #DevOps:
  #  jobs:
  # - name: ihs_ecr_economic_data_metadata_setup.json
  #   execution_type: workflow_cron
  #   policyid: '9C60384B6B001FAE'
  #   JobOwner: 'dynamos@spglobal.com'