resources:
  repositories:
    - repository: template
      type: git
      name: ado_devsecops_templates
      ref: refs/heads/main

    - repository: deploy
      type: git
      name: idf-s3-deploy

    - repository: QAAutomation
      type: git
      name: phoenix-ct-pyraft
      ref: smokect

variables:
  - name: Major
    value: 1
  - name: Minor
    value: 0
  - name: Patch
    value: $[counter(format('{0}.{1}',variables['Major'],variables['Minor']),0)]
name: $(Major).$(Minor).$(Patch)

stages:
  - template: builds/databricks_generic.v1.yml@template
    parameters:
      # agentPool: 'rtdevops-rhel8-poc'
      # os_name: rhel8
      applicationType: python
      execution_type: jobs
      workspace: idf
      continuous_deploy_enable: true
      continuous_testing_enable: false
      shared_service: true
      s3_upload_type: wheel
      disable_fortify: true
      disable_whitesource: true
      python:
        format: poetry
        version: 3.9.1
      ct_tool_params:
        pyraft:
          enable: true
          QAagentType: "nonInteractive"
      cd_env:
        ssddev:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: 'spr-idf-dev-platform-config'
            s3uploadpath: 'ssddev/platform/whl/mydata-curation-service-databricks/'
          dependson: Build
          qa_automation_enable: false
        ssdqa:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: 'spr-idf-qa-platform-config'
            s3uploadpath: 'ssdqa/platform/whl/mydata-curation-service-databricks/'
          dependson: ssddev
          qa_automation_enable: false
        dev:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: "spr-idf-dev-platform-config"
            s3uploadpath: "platform/whl/mydata-curation-service-databricks/"
          dependson: ssdqa
          qa_automation_enable: false
        si:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: "spr-idf-si-platform-config"
            s3uploadpath: "platform/whl/mydata-curation-service-databricks/"
          dependson: dev
          qa_automation_enable: false
        qa:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: "spr-idf-qa-platform-config"
            s3uploadpath: "platform/whl/mydata-curation-service-databricks/"
          dependson: si
          manual_test_interval: 30
          pyraft:
            smokeRun: true
            sanityRun: false
            regressionRun: false
          servicenow:
            change_window: CW2
            cmdb_ci: "mydata-curation-service-databricks-QA"
            planned_start_date: "11-11-2022"
        uat:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: "spr-idf-uat-platform-config"
            s3uploadpath: "platform/whl/mydata-curation-service-databricks/"
          dependson: qa
          manual_test_interval: 30
          pyraft:
            smokeRun: true
            sanityRun: false
            regressionRun: false
          servicenow:
            change_window: CW2
            cmdb_ci: "mydata-curation-service-databricks-UAT"
            planned_start_date: "11-11-2022"
        prod:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: "spr-idf-prod-platform-config"
            s3uploadpath: "platform/whl/mydata-curation-service-databricks/"
          dependson: uat
        dr:
          variables:
            Application: mydata-curation-service-databricks
            bucketName: "spr-idf-dr-platform-config"
            s3uploadpath: "platform/whl/mydata-curation-service-databricks/"
          dependson: prod


  # - stage: CodeQuality
  #   displayName: "Run code quality checks"
  #   condition: always()
  #   dependsOn: []
  #   jobs:
  #     - job: CodeQualityJob
  #       displayName: "Run code quality checks job"
  #       pool:
  #         vmImage: "windows-latest"
  #       steps:
  #         - task: UsePythonVersion@0
  #           inputs:
  #             versionSpec: "3.9.x"
  #             addToPath: true
  #         - script: |
  #             python -m venv venv
  #             source venv/bin/activate
  #             pip install poetry
  #             poetry install --no-root
  #           displayName: "Install pre-commit"

  #         - task: Cache@2
  #           inputs:
  #             key: "pre-commit | windows | .pre-commit-config.yaml"
  #             path: $(USERPROFILE)\.cache\pre-commit
  #             restoreKeys: |
  #               pre-commit | windows
  #           displayName: "Cache pre-commit hooks"

  #         - script: |
  #             source venv/bin/activate
  #             poetry run pre-commit run --all-files --show-diff-on-failure
  #           displayName: "Run pre-commit hooks"

  #         - script: |
  #             source venv/bin/activate
  #             poetry run pytest -v
  #           displayName: "Run pytest"


trigger:
  branches:
    include:
      - hotfix/*
      - releases/*
  paths:
    include:
      - "*"
    exclude:
      - README.md
      - pom.xml
      - azure-pipelines.yml

pr:
  branches:
    include:
      - "*"
