# This is a Databricks asset bundle definition for mydata-curation-service-databricks.
# The Databricks extension requires databricks.yml configuration file.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.

bundle:
  name: mydata-curation-service-databricks

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://spg-ratings-idf-dev.cloud.databricks.com

  ## Optionally, there could be 'staging' or 'prod' targets here.
  #
  # prod:
  #   workspace:
  #     host: https://spg-ratings-idf-dev.cloud.databricks.com
