[tool.poetry]
name = "my_data_incremental"
version = "0.1.0"
description = "Mydata e2e incremental done by epsilon."
authors = ["Team of Epsilon"]
readme = "README.md"
packages = [
    { include = "data_services" }
]
include = [
    {path = "data_services/my_data_incremental/config/**/*.csv", format = "wheel"},
    {path = "data_services/my_data_incremental/config/**/*.json", format = "wheel"}
]

[tool.poetry.dependencies]
python = "^3.10"
pyspark = "^3.5.0"
delta-spark = "^3.2.0"
requests = "^2.31.0"
simple-salesforce = "^1.12.6"
python-dotenv = "^1.0.1"
poetry-dotenv-plugin = "^0.2.0"
boto3 = "^1.34.101"
pyyaml = "^6.0"
kafka-python = "^1.4.3"
kafka-python-ng = "^2.2.0"
pyproject-toml = "^0.0.10"
jsonref = "^1.1.0"

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.6"
pytest = "^7.4.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
mydata_incremental = 'data_services.my_data_incremental.main:main_entrypoint'
mydata_incremental_dp = 'data_services.my_data_incremental.main_dptoapd:main_entrypoint'
mydata_table_refresh = 'data_services.my_data_incremental.table_refresh:refresh_entrypoint' 
mydata_table_creator = 'data_services.my_data_incremental.utils.create_static_tables:main'
mydata_table_check = 'data_services.my_data_incremental.table_creation_check:main' 